
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: magento-push
  description: some description
  annotations:
    argocd/app-name: magento-push
    github.com/project-slug: intelipost/magento-push
    sonarqube.org/project-key: magento-push
spec:
  type: service
  lifecycle: production
  owner: devteam
  childof: 
    - group:tms-engineering-managers
